<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Login to Book Store</title>
    <link rel="stylesheet" href="/css/style_login.css"/>
</head>
<body>
<div>
    <div class="loginContainer">
        <h2 class="welcome">Welcome to the Book Store!</h2>
        <div class="form">
            <form method="post" action="login">
                <input class="inputTextLogin" type="text" placeholder="Username" name="username"/>
                <input class="inputTextLogin" type="password" placeholder="Password" name="password"/>

                <button class="loginButton btFade" type="submit">Log In</button>

                <p class="loginMessage red" th:if="${loginFailure}">Invalid username or
                    password.</p>

                <p class="loginMessage green" th:if="${logoutSuccess}">Successfully
                    logged out.</p>
            </form>
        </div>
    </div>
</div>
</body>
</html>